npm run build:prod

main.bundle.js.gz  730 bytes          [emitted]
polyfills.bundle.js      55 kB    0, 4  [emitted]         polyfills
 styles.bundle.js    3.93 kB    2, 4  [emitted]         styles
 vendor.bundle.js     644 kB    3, 4  [emitted]  [big]  vendor
 inline.bundle.js    1.38 kB       4  [emitted]         inline
   main.bundle.js    1.77 kB    1, 4  [emitted]         main
styles.bundle.js.gz    1.75 kB          [emitted]
inline.bundle.js.gz  744 bytes          [emitted]
polyfills.bundle.js.gz    17.5 kB          [emitted]
vendor.bundle.js.gz     154 kB          [emitted]
     ./index.html  617 bytes          [emitted]





cryptic-sea-49784.herokuapp.com	200	document	Other	965 B	113 ms
inline.bundle.js	200	script	(index)	1.1 KB	150 ms
polyfills.bundle.js	200	script	(index)	17.6 KB	235 ms
styles.bundle.js	200	script	(index)	2.1 KB	223 ms
vendor.bundle.js	200	script	(index)	152 KB	528 ms
main.bundle.js	200	script	(index)	1.1 KB	148 ms
favicon.ico	304	text/html	Other	293 B	81 ms
